* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
    color: black;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.header {
    background-color: blue;
    width: 100%;
    text-align: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 8px 0;
    z-index: 1;
}

/* 显示下拉菜单 */
.service-dropdown:hover .dropdown-content {
    display: block;
    z-index: 1;
}

/* 设置下拉菜单项的外观 */
.dropdown-content a {
    display: block;
    padding: 10px 16px;
    text-decoration: none;
    color: #333;
    z-index: 1;
}

/* 悬停效果 */
.dropdown-content a:hover {
    background-color: #ddd;
    color: #000;
    z-index: 1;
}lock;
}

.nav-links {
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    width: 100%;
    position: relative;
}

.nav-links p {
    border-bottom: 2px solid white;
    margin: 0;
    padding: 20px;
    position: relative;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 10px;
    background-color: lightyellow;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    z-index: 3;
}
.list-item {
    display: block;
}